{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "jsx-a11y",
    "promise",
    "vitest",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
  },
  "rules": {
    // React 17 以降は不要なルールなので OFF
    "react/react-in-jsx-scope": "off",
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {},
    },
    "next": {
      "rootDir": [],
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {},
    },
    "vitest": {
      "typecheck": false,
    },
  },
  "env": {
    "builtin": true,
  },
  "globals": {},
  "ignorePatterns": [],
}
